{
  "name": "chrome-hyperdiscovery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pvh/chrome-hyperdiscovery.git",
  "author": "Peter van Hardenberg <pvh@pvh.ca>",
  "license": "MIT",
  "dependencies": {
    "automerge": "^0.8.0",
    "browser-process-hrtime": "^0.1.2",
    "chrome-debug": "orionz/debug",
    "chrome-dgram": "^3.0.1",
    "chrome-fs": "^10.0.0",
    "chrome-multicast-dns": "orionz/multicast-dns#de173bd246",
    "chrome-net": "^3.3.1",
    "copy-webpack-plugin": "^4.5.2",
    "discovery-swarm": "^5.1.2",
    "hypercore": "^6.18.2",
    "hypercore-archiver": "^4.6.0",
    "hyperdiscovery": "^8.0.0",
    "pump": "^3.0.0",
    "random-access-chrome-file": "^1.1.1",
    "random-access-file": "^2.0.1",
    "random-access-memory": "^3.0.0",
    "utp": "^0.0.10",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "discover": "node discover.js"
  },
  "devDependencies": {}
}
